spring.datasource.url=jdbc:mysql://siiau9am.czoicu6i4iyy.us-east-2.rds.amazonaws.com:3306/siiau9am?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
server.port=5000